@media screen and (max-width:768px) {
   

    div.nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    div.logo {
        font-size: 1.5rem;
        color: #bcc3c7;
    }

    .toggle-button {
        display: flex;
        margin-top: 5px;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        background: #2b3c4b;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
    }
    div.hero-section {
        padding: 10rem 3rem;
    }

    div.hero-content-heading h3 {
        font-size: 1.5rem;
    }

    div.hero-content-heading p {
        font-size: 0.9rem;
    }
    div.hero-background {
        padding: 9rem 2rem;
    }

    div.background {
        padding: 10px 20px;
        width: 100%;
    }

    div.background h4 {
        text-align: center;
        padding: 1.5rem;
    }


    .hero-background-pos {
        display: none;
    }
    div.snapshot-box {
        padding: 4rem 1rem;
    }
    div.snapshot-box-content {
        flex-direction: column;
        width: 100%;
        padding: 0 2rem;
    }
    div.box1 {
        width: 100%;
        height: 380px;
        margin: 20px 0;
    }
    div.box3 {
        width: 100%;
        height: 380px;
        margin: 20px 0;
    }
    div.circle {
        width: 170px;
        height: 170px;
        margin-top: 3rem;
    }

    div.box1 h5 {
        font-size: 1.4rem;
        padding-top: 2.7rem;
    }

    div.box3 h5 {
        font-size: 1.4rem;
        padding-top: 2.7rem;
    }
    div.gallery-section {
        padding: 2rem;
    }

    div.gallery-img {
        flex-direction: column;
    }

    div.img {
        margin: 20px;
    }

    div.img img {
        width: 100%;
        object-fit: cover;
        height: 380px;
    }
    div.footer {
        padding: 2rem;
    }

    div.footer-input {
        display: flex;
        justify-content: center ;
        align-items: none;
        padding-top: 1rem;
    
        }
    
        input[type='text'] {
            margin-right:  10px;
            width: 80%;
            border-radius: 2px;
        }
    
        input[type='email'] {
            margin-right: 10px ;
            width: 80%;
            border-radius: 2px;
        }
        div.footer-textarea{
            display: flex;
            justify-content: center ;
            align-items: center;
            padding-top: 2rem;
        }
        textarea{
            width: 100%;
            height: 200px;
            padding : 2rem;
        }
}
@media screen and (max-width:425px) {


    div.nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    div.logo {
        font-size: 1.5rem;
    }

    .toggle-button {
        margin-top: 15px;
    }
    div.hero-section {
        padding: 9rem 0rem;
    }

    div.hero-content-heading h3 {
        font-size: 1.5rem;
    }

    div.hero-content-heading p {
        font-size: 0.9rem;
    }
    div.hero-background {
        padding: 8rem 1rem;
    }

    div.background {
        padding: 0px 0.5rem;
        width: 100%;
    }

    div.background h4 {
        text-align: center;
        padding: 1.5rem;
    }

    div.background p {
        text-align: center;
        padding: 0.5rem;
    }


    .hero-background-pos {
        display: none;
    }

    div.snapshot-box-content {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }
    div.gallery-section {
        padding: 0.5rem;
    }
}
@media screen and (max-width:375px) {
    div.nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    div.logo {
        font-size: 1.5rem;
    }
    div.hero-section {
        padding: 9rem 0rem;
    }

    div.hero-content-heading h3 {
        font-size: 1.5rem;
    }

    div.hero-content-heading p {
        font-size: 0.9rem;
    }
    div.hero-background {
        padding: 8rem 1rem;
    }

    div.background {
        padding: 0px 0.5rem;
        width: 100%;
    }

    div.background h4 {
        text-align: center;
        padding: 1.5rem;
    }

    div.background p {
        text-align: center;
        padding: 0.5rem;
    }


    .hero-background-pos {
        display: none;
    }


    div.snapshot-box-content {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }
    div.gallery-section {
        padding: 0.5rem;
    }

}
@media screen and (max-width:320px) {
    /* The Navigation section */

    div.nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    div.logo {
        font-size: 1.3rem;
    }
    div.hero-section {
        padding: 8rem 0.5rem;
    }

    div.hero-content-heading h3 {
        font-size: 1.2rem;
    }

    div.hero-content-heading p {
        font-size: 0.8rem;
    }
    div.hero-background {
        padding: 8rem 1rem;
    }

    div.background {
        padding: 0px 0.1rem;
    }

    div.background h4 {
        padding: 1.2rem;
    }

    div.background p {
        padding: 0.1rem;
    }

    div.snapshot-team {
        padding: 0 0.3rem;
    }

    div.snapshot-team h2 {
        font-size: 1.3rem;
    }

    div.snapshot-team p {
        font-size: 0.8rem;
    }

    div.snapshot-box {
        padding: 2rem 0 4rem 0;
    }

    div.snapshot-box-content {
        padding: 0 1rem;
    }

    div.box1 {
        margin: 10px 0;
    }
    div.gallery-section {
        padding: 1rem 0 0 0;
    }

}